REACT_APP_FIREBASE_API_KEY=your_firebase_apiKey
REACT_APP_FIREBASE_AUTH_DOMAIN=your_firebase_authDomain
REACT_APP_FIREBASE_PROJECT_ID=your_firebase_projectId
REACT_APP_FIREBASE_STORAGE_BUCKET=your_firebase_storageBucket
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your_firebase_messagingSenderId
REACT_APP_FIREBASE_APP_ID=your_firebase_appId
