# use double quotes for values

PORT=your_port

DB_URL=your_mongodb_url

TYPE=TYPE_FROM_SERVICE_ACCOUNT_KEY
PROJECT_ID=PROJECT_ID_FROM_SERVICE_ACCOUNT_KEY
PRIVATE_KEY_ID=PRIVATE_KEY_ID_FROM_SERVICE_ACCOUNT_KEY
PRIVATE_KEY=PRIVATE_KEY_FROM_SERVICE_ACCOUNT_KEY
CLIENT_EMAIL=CLIENT_EMAIL_FROM_SERVICE_ACCOUNT_KEY
CLIENT_ID=CLIENT_ID_FROM_SERVICE_ACCOUNT_KEY
AUTH_URI=AUTH_URI_FROM_SERVICE_ACCOUNT_KEY
TOKEN_URI=TOKEN_URI_FROM_SERVICE_ACCOUNT_KEY
AUTH_PROVIDER_X509_CERT_URL=AUTH_PROVIDER_X509_CERT_URL_FROM_SERVICE_ACCOUNT_KEY
CLIENT_X509_CERT_URL=CLIENT_X509_CERT_URL_FROM_SERVICE_ACCOUNT_KEY
